# demo

./: pom.xml
demoA/: pom.xml
demob/: pom.xml
demob/src/main/java/com/xiyu/demob/: DemobApplication.java
demob/src/main/java/com/xiyu/demob/nacosconfig/: NacosConfigConfiguration.java
demob/src/main/java/com/xiyu/demob/nacosdiscovery/: NacosDiscoveryConfiguration.java
demob/src/main/resources/: application.properties
demob/src/test/java/com/xiyu/demob/: DemobApplicationTests.java
